<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Asocijacije.exe" version="1.0.0.6" publicKeyToken="a6e525778a4d6137" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Asocijacije" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Asocijacije.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Asocijacije.exe" size="356864">
      <assemblyIdentity name="Asocijacije" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PXscqW2Humb9Fzn5LXDASZJHYKk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Asocijacije.exe.config" size="3011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h94yUax9+Q+gy5/hY5Q06r2zUs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Asocijacije.mdf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l/JJIOp/x8+pIk0IU680zVj5NIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Asocijacije_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dezmnSL0LIo5g9lprvAOTt/fEhA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IVORAOS33\Ivora" issuerKeyHash="8ce98de5588ad11e48b069f95c7d47a380b74f86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2JOAvpq6SdyssLUhUtNOAehwxCM=</DigestValue></Reference></SignedInfo><SignatureValue>g7okhAvoIOJX2KOUYVGglKO+jPu52zGzVTu2vQCg6MwzxOHCgVhhHmGWzcODt1Ub2/Ucwlr0tmk3o/nsFWYEs81/IvVqEizpjypeZmu6YT2aPnvUoStBu8+xnVlGXBj+ErV3nICLDBWDy4g/d3/jW2oW9bipa24KllVCH+0rwJw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x7HUOvndTQfYNgLN/Z7t984s7M0OD2OSPLZXIgNBeStSG2sS97H9m1IgkyacT75WaPwH5cvwBeppoW98/IUZ+0VRUzuvKB/poaMxbgzvdOPMZCRpz1art8ZFvHFjEFMxynVm8NU6VPOLu2PrVOKoTAhTkxLewgHNsyKjYpGNR4c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23c470e8014ed35221b5b0acdc49ba9abe8093d8" Description="" Url=""><as:assemblyIdentity name="Asocijacije.exe" version="1.0.0.6" publicKeyToken="a6e525778a4d6137" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IVORAOS33\Ivora</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nWLXJXhZZeGPEn8C7knp2TXSaAM=</DigestValue></Reference></SignedInfo><SignatureValue>n9MNIrkup0ocBnh0LekqIjgGoii/+T7ZScR/cTe4h4zN5zg5ZQQX46Jzh+91eFpoqKSuy5UQV14Lv2f49kbkibfu6DeApWVNtBoTViZuvXYjm9HO4CXlRCMryb/wjltmIA7NIC0uDojJX0bpmreV1jD8mx0ATQkYG2jnlBAKJhI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x7HUOvndTQfYNgLN/Z7t984s7M0OD2OSPLZXIgNBeStSG2sS97H9m1IgkyacT75WaPwH5cvwBeppoW98/IUZ+0VRUzuvKB/poaMxbgzvdOPMZCRpz1art8ZFvHFjEFMxynVm8NU6VPOLu2PrVOKoTAhTkxLewgHNsyKjYpGNR4c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQ9zvY3c/o15tGDF2mIU7K3zAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBJAFYATwBSAEEATwBTADMAMwBcAEkAdgBvAHIAYTAeFw0wOTA2MjMxNTE2MDhaFw0xMDA2MjMyMTE2MDhaMCkxJzAlBgNVBAMeHgBJAFYATwBSAEEATwBTADMAMwBcAEkAdgBvAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx7HUOvndTQfYNgLN/Z7t984s7M0OD2OSPLZXIgNBeStSG2sS97H9m1IgkyacT75WaPwH5cvwBeppoW98/IUZ+0VRUzuvKB/poaMxbgzvdOPMZCRpz1art8ZFvHFjEFMxynVm8NU6VPOLu2PrVOKoTAhTkxLewgHNsyKjYpGNR4cCAwEAATAJBgUrDgMCHQUAA4GBAARFLa2qdnHH6B+67yS/LfUAqWzmwf4iTET++vnWuweZF0rwnjpYRVOW45QhAQ9yjhR0ea1oatvKC79UD8XdslPq1kr1w/PNi5xzE94MMpt01XiIQjOjBOnK4Fhnq6MJF9VNgc40EP7HujHqJVSQ9GW1Pj2cV3zDo/PLFUleIOdl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>